root@6899447-yr427605:/var/www/nexttour# npm run db:push && pm2 restart nexttour

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/nexttour/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [nexttour](ids: [ 0 ])
[PM2] [nexttour](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nexttour           │ fork     │ 46   │ online    │ 0%       │ 4.5mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-03-11T21:13:10: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-03-11T21:13:10: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-03-11T21:13:10: PM2 log: pid=65845 msg=process killed
PM2        | 2026-03-11T21:13:10: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-11T21:13:10: PM2 log: App [nexttour:0] online
PM2        | 2026-03-11T21:13:49: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-03-11T21:13:49: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-03-11T21:13:49: PM2 log: pid=66096 msg=process killed
PM2        | 2026-03-11T21:13:49: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-11T21:13:49: PM2 log: App [nexttour:0] online
PM2        | 2026-03-11T21:14:05: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-03-11T21:14:05: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-03-11T21:14:05: PM2 log: pid=66206 msg=process killed
PM2        | 2026-03-11T21:14:05: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-11T21:14:05: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour |   where: undefined,
0|nexttour |   schema: undefined,
0|nexttour |   table: undefined,
0|nexttour |   column: undefined,
0|nexttour |   dataType: undefined,
0|nexttour |   constraint: undefined,
0|nexttour |   file: 'parse_relation.c',
0|nexttour |   line: '3722',
0|nexttour |   routine: 'errorMissingColumn'
0|nexttour | }
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour |
0|nexttour | [seed] Database already seeded, skipping.
0|nexttour | 9:13:11 PM [express] serving on port 3000
0|nexttour |
0|nexttour | > rest-express@1.0.0 start
0|nexttour | > NODE_ENV=production node dist/index.cjs
0|nexttour |
0|nexttour | [seed] Database already seeded, skipping.
0|nexttour | 9:13:49 PM [express] serving on port 3000
0|nexttour |
0|nexttour | > rest-express@1.0.0 start
0|nexttour | > NODE_ENV=production node dist/index.cjs
0|nexttour |
0|nexttour | [seed] Database already seeded, skipping.
0|nexttour | 9:14:05 PM [express] serving on port 3000
