root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-04-12T12:47:06: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T12:47:07: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T12:47:07: PM2 log: pid=29784 msg=process killed
PM2        | 2026-04-12T12:47:07: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T12:47:07: PM2 log: App [nexttour:0] online
PM2        | 2026-04-12T13:19:02: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T13:19:02: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T13:19:02: PM2 log: pid=30100 msg=process killed
PM2        | 2026-04-12T13:19:02: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T13:19:02: PM2 log: App [nexttour:0] online
PM2        | 2026-04-12T13:23:26: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T13:23:27: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T13:23:27: PM2 log: pid=30721 msg=process killed
PM2        | 2026-04-12T13:23:27: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T13:23:27: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour |   detail: 'Key (id)=(b40fe296-12f3-4a81-9533-9d4881fffa5c) is still referenced from table "tours".',
0|nexttour |   hint: undefined,
0|nexttour |   position: undefined,
0|nexttour |   internalPosition: undefined,
0|nexttour |   internalQuery: undefined,
0|nexttour |   where: undefined,
0|nexttour |   schema: 'public',
0|nexttour |   table: 'tours',
0|nexttour |   column: undefined,
0|nexttour |   dataType: undefined,
0|nexttour |   constraint: 'tours_city_id_cities_id_fk',
0|nexttour |   file: 'ri_triggers.c',
0|nexttour |   line: '2621',
0|nexttour |   routine: 'ri_ReportViolation'
0|nexttour | }

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour | 1:28:27 PM [express] GET /api/shared/config.env 200 in 3ms
0|nexttour | 1:28:31 PM [express] GET /api/stripe.ts 200 in 2ms
0|nexttour | 1:28:31 PM [express] GET /api/stripe.ts 200 in 1ms
0|nexttour | 1:28:31 PM [express] GET /api/config 200 in 1ms
0|nexttour | 1:28:32 PM [express] GET /api/v1/config 200 in 2ms
0|nexttour | 1:28:32 PM [express] GET /api/settings 200 in 2ms
0|nexttour | 1:28:32 PM [express] GET /api/v1/settings 200 in 2ms
0|nexttour | 1:28:32 PM [express] GET /api/stripe/config 200 in 3ms
0|nexttour | 1:28:32 PM [express] GET /api/config 200 in 4ms
0|nexttour | 1:28:32 PM [express] GET /api/v1/config 200 in 2ms
0|nexttour | 1:28:32 PM [express] GET /api/payment/config 200 in 1ms
0|nexttour | 1:28:32 PM [express] GET /api/settings 200 in 3ms
0|nexttour | 1:28:32 PM [express] GET /api/v1/settings 200 in 2ms
0|nexttour | 1:28:32 PM [express] GET /api/stripe/config 200 in 2ms
0|nexttour | 1:28:32 PM [express] GET /api/payment/config 200 in 4ms
