root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-04-13T22:07:49: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-13T22:07:49: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-13T22:07:49: PM2 log: pid=56275 msg=process killed
PM2        | 2026-04-13T22:07:50: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-13T22:07:50: PM2 log: App [nexttour:0] online
PM2        | 2026-04-13T22:11:58: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-13T22:11:58: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-13T22:11:58: PM2 log: pid=56535 msg=process killed
PM2        | 2026-04-13T22:11:58: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-13T22:11:58: PM2 log: App [nexttour:0] online
PM2        | 2026-04-13T22:37:37: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-13T22:37:37: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-13T22:37:37: PM2 log: pid=56609 msg=process killed
PM2        | 2026-04-13T22:37:37: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-13T22:37:37: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour | [google oauth] passport error: TokenError: Bad Request
0|nexttour |     at OAuth2Strategy.parseErrorResponse (/var/www/nexttour/node_modules/passport-oauth2/lib/strategy.js:373:12)
0|nexttour |     at OAuth2Strategy._createOAuthError (/var/www/nexttour/node_modules/passport-oauth2/lib/strategy.js:420:16)
0|nexttour |     at /var/www/nexttour/node_modules/passport-oauth2/lib/strategy.js:177:45
0|nexttour |     at /var/www/nexttour/node_modules/oauth/lib/oauth2.js:196:18
0|nexttour |     at passBackControl (/var/www/nexttour/node_modules/oauth/lib/oauth2.js:132:9)
0|nexttour |     at IncomingMessage.<anonymous> (/var/www/nexttour/node_modules/oauth/lib/oauth2.js:157:7)
0|nexttour |     at IncomingMessage.emit (node:events:536:35)
0|nexttour |     at endReadableNT (node:internal/streams/readable:1698:12)
0|nexttour |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|nexttour |   code: 'invalid_grant',
0|nexttour |   uri: undefined,
0|nexttour |   status: 500
0|nexttour | }
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour | ":"Kyoto","imageUrl":null},{"id":"f206213c-6797-4aa3-8cb8-f5dc4fcc3737","countryId":"12a16b6b-e8c5-4a1f-b1b3-6e63fd5711d5","nameRu":"Лима","nameEn":"Lima","imageUrl":null},{"id":"46a21180-30b2-45e6-a5fa-44845225c20c","countryId":"7d72c8e9-6115-44db-922f-adf3264f69d7","nameRu":"Мале","nameEn":"Male","imageUrl":null},{"id":"1295200c-bd7b-4c9e-bb81-7f9b4e7979ec","countryId":"b238150d-1115-4f25-bb69-fea81b4979f8","nameRu":"Париж","nameEn":"Paris","imageUrl":null},{"id":"27948356-9ad8-469a-b380-36b567b1690e","countryId":"2a1ef1f5-cbb1-4efe-ae64-3f07d2d0e940","nameRu":"Санторини","nameEn":"Santorini","imageUrl":null}]
0|nexttour | 10:37:41 PM [express] GET /api/countries 304 in 37ms :: [{"id":"b238150d-1115-4f25-bb69-fea81b4979f8","nameRu":"Франция","nameEn":"France","imageUrl":"/uploads/1773066390754-axewpiqzlje.mp4","countryCode":"FR","tagsRu":["Романтика","Искусство","Кухня"],"tagsEn":["Romance","Art","Cuisine"],"cardSize":"wide","showOnHome":false},{"id":"2a1ef1f5-cbb1-4efe-ae64-3f07d2d0e940","nameRu":"Греция","nameEn":"Greece","imageUrl":"/uploads/1773063641217-5qsyanwh7av.mp4","countryCode":"GR","tagsRu":["Острова","Архитектура","Закаты"],"tagsEn":["Islands","Architecture","Sunsets"],"cardSize":"normal","showOnHome":false},{"id":"65b36981-4d71-41d5-b601-402d67816fa6","nameRu":"Индонезия","nameEn":"Indonesia","imageUrl":"/images/tour-bali.png","countryCode":"ID","tagsRu":["Тропики","Культура","Сёрфинг"],"tagsEn":["Tropics","Culture","Surfing"],"cardSize":"normal","showOnHome":false},{"id":"2fa4b10f-04b7-4605-bcaa-54c46bfad7b1","nameRu":"Япония","nameEn":"Japan","imageUrl":"/images/tour-tokyo.png","countryCode":"JP","tagsRu":["Культура","Сакура","Кухня"],"tagsEn":["Culture","Cherry Blossoms","Cuisine"],"cardSize":"normal","showOnHome":false},{"id":"7d72c8e9-6115-44db-922f-adf3264f69d7","nameRu":"Мальдивы","nameEn":"Maldives","imageUrl":"/images/tour-maldives.png","countryCode":"MV","tagsRu":["Пляжи","Острова","Кораллы"],"tagsEn":["Beaches","Islands","Corals"],"cardSize":"normal","showOnHome":false},{"id":"12a16b6b-e8c5-4a1f-b1b3-6e63fd5711d5","nameRu":"Перу","nameEn":"Peru","imageUrl":"/images/tour-peru.png","countryCode":null,"tagsRu":null,"tagsEn":null,"cardSize":"normal","showOnHome":false},{"id":"26591d55-4360-41a0-bfd7-50f291bb6e0f","nameRu":"Швейцария","nameEn":"Switzerland","imageUrl":"/uploads/1773063804194-72m6vfxly5u.mp4","countryCode":"CH","tagsRu":["Горы","Природа","Люкс"],"tagsEn":["Mountains","Nature","Luxury"],"cardSize":"full","showOnHome":false},{"id":"a37c83fe-f73a-42f7-8002-d63e6a46303c","nameRu":"Таджикистан","nameEn":"Tajikistan","imageUrl":"/uploads/1774859735714-9th3i2z9di.mp4","countryCode":"TJ","tagsRu":["Природа","Культура","История"],"tagsEn":["Nature","Culture","History"],"cardSize":"normal","showOnHome":true}]
