~/workspace$ git pull --rebase origin main
From https://github.com/greyversarex/NEXT-TOUR
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
~/workspace$ git push origin main
Enumerating objects: 19, done.
Counting objects: 100% (19/19), done.
Delta compression using up to 8 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 24.02 KiB | 24.02 MiB/s, done.
Total 15 (delta 10), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (10/10), completed with 4 local objects.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:     
remote:       —— Google OAuth Client ID ————————————————————————————
remote:        locations:
remote:          - commit: 950ab7231471f74d60a8ce6882cb0cfbcad11c0d
remote:            path: attached_assets/Pasted-root-6899447-yr427605-var-www-nexttour-cat-env-DATABASE_1776015754385.txt:11
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/greyversarex/NEXT-TOUR/security/secret-scanning/unblock-secret/3CGdfXJ3d3QBwANdV6DFA55vcmB
remote:     
remote:     
remote:       —— Google OAuth Client Secret ————————————————————————
remote:        locations:
remote:          - commit: 950ab7231471f74d60a8ce6882cb0cfbcad11c0d
remote:            path: attached_assets/Pasted-root-6899447-yr427605-var-www-nexttour-cat-env-DATABASE_1776015754385.txt:12
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/greyversarex/NEXT-TOUR/security/secret-scanning/unblock-secret/3CGdfQRGInXvUQjjivIOguJIMrU
remote:     
remote:     
remote:       —— SendGrid API Key ——————————————————————————————————
remote:        locations:
remote:          - commit: 950ab7231471f74d60a8ce6882cb0cfbcad11c0d
remote:            path: attached_assets/Pasted--root-archlinux-bunyod-tour-cat-env-CORE-CONFIG-1776015_1776015860016.txt:27
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/greyversarex/NEXT-TOUR/security/secret-scanning/unblock-secret/3CGdfRlwhEiGXLbf27YIsdRCsiO
remote:     
remote: 
remote: 
To https://github.com/greyversarex/NEXT-TOUR
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/greyversarex/NEXT-TOUR'
~/workspace$ 