root@6899447-yr427605:/var/www/nexttour# cd /var/www/nexttour && pm2 delete nexttour 2>/dev/null; set -a; source .env; set +a; pm2 start ecosystem.config.cjs && pm2 save && curl -s http://localhost:3000/api/tours | head -c 200
[PM2] Applying action deleteProcessId on app [nexttour](ids: [ 0 ])
[PM2] [nexttour](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications nexttour not running, starting...
[PM2] App [nexttour] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nexttour           │ fork     │ 0    │ online    │ 0%       │ 28.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-03-12T18:16:21: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-12T18:16:21: PM2 log: App [nexttour:0] online
PM2        | 2026-03-12T18:23:11: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-03-12T18:23:12: PM2 log: pid=78108 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-12T18:23:12: PM2 log: pid=78108 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-12T18:23:12: PM2 log: pid=78108 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-12T18:23:12: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-03-12T18:23:12: PM2 log: pid=78108 msg=process killed
PM2        | 2026-03-12T18:23:12: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-12T18:23:12: PM2 log: App [nexttour:0] online
PM2        | 2026-03-12T18:24:58: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-03-12T18:24:58: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-03-12T18:24:58: PM2 log: pid=78329 msg=process killed
PM2        | 2026-03-12T18:24:59: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-12T18:24:59: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour |     at /var/www/nexttour/dist/index.cjs:81:15231
0|nexttour |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|nexttour |     at async /var/www/nexttour/dist/index.cjs:141:37949
0|nexttour |     at async /var/www/nexttour/dist/index.cjs:319:24858
0|nexttour | Internal Server Error: Error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|nexttour |     at /var/www/nexttour/dist/index.cjs:81:15231
0|nexttour |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|nexttour |     at async /var/www/nexttour/dist/index.cjs:141:37949
0|nexttour |     at async /var/www/nexttour/dist/index.cjs:319:20279
0|nexttour | Internal Server Error: Error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|nexttour |     at /var/www/nexttour/dist/index.cjs:81:15231
0|nexttour |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|nexttour |     at async /var/www/nexttour/dist/index.cjs:141:37949
0|nexttour |     at async Ky.getFeaturedReviews (/var/www/nexttour/dist/index.cjs:319:7267)
0|nexttour |     at async /var/www/nexttour/dist/index.cjs:319:26198

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour | kyo.png","countryCode":"JP","tagsRu":["Культура","Сакура","Кухня"],"tagsEn":["Culture","Cherry Blossoms","Cuisine"],"cardSize":"normal","showOnHome":true},{"id":"7d72c8e9-6115-44db-922f-adf3264f69d7","nameRu":"Мальдивы","nameEn":"Maldives","imageUrl":"/images/tour-maldives.png","countryCode":"MV","tagsRu":["Пляжи","Острова","Кораллы"],"tagsEn":["Beaches","Islands","Corals"],"cardSize":"normal","showOnHome":true},{"id":"70f6d772-4552-43d4-8b3b-3581eaa63508","nameRu":"Нидерланды","nameEn":"Nigerlands","imageUrl":"/uploads/1772992661547-g00siuxhtnn.gif","countryCode":"NR","tagsRu":["Просторы","Красота","Жизнь"],"tagsEn":null,"cardSize":"wide","showOnHome":true},{"id":"12a16b6b-e8c5-4a1f-b1b3-6e63fd5711d5","nameRu":"Перу","nameEn":"Peru","imageUrl":"/images/tour-peru.png","countryCode":null,"tagsRu":null,"tagsEn":null,"cardSize":"normal","showOnHome":true},{"id":"26591d55-4360-41a0-bfd7-50f291bb6e0f","nameRu":"Швейцария","nameEn":"Switzerland","imageUrl":"/uploads/1773063804194-72m6vfxly5u.mp4","countryCode":"CH","tagsRu":["Горы","Природа","Люкс"],"tagsEn":["Mountains","Nature","Luxury"],"cardSize":"full","showOnHome":true}]
0|nexttour | 6:25:10 PM [express] GET /api/reviews/featured 200 in 58ms :: [{"id":"c7f8b768-cf71-48d5-87b8-254b70d495f9","userId":"55906ec1-a840-4bcb-9310-e84758d68c6c","tourId":"d2f38f0f-7472-4ff5-8734-7ba754bb1ba3","rating":5,"textRu":"Потрясающее путешествие! Санторини — это сказка. Всё было организовано на высшем уровне, гид был замечательным. Рекомендую всем!","textEn":"Amazing trip! Santorini is a fairy tale. Everything was organized at the highest level, the guide was wonderful. I recommend it to everyone!","status":"approved","inFeaturedFeed":true,"createdAt":"2026-03-06T18:01:35.407Z","user":{"id":"55906ec1-a840-4bcb-9310-e84758d68c6c","name":"Иван Петров","avatar":null},"tour":{"id":"d2f38f0f-7472-4ff5-8734-7ba754bb1ba3","titleRu":"Романтический Санторини ","titleEn":"Romantic Santorini"}}]
0|nexttour | 6:25:22 PM [express] GET /api/bookings 200 in 22ms :: []
0|nexttour | 6:25:22 PM [express] GET /api/admin/stats 200 in 53ms :: {"tours":8,"bookings":0,"users":2,"revenue":"0"}
0|nexttour | 6:25:24 PM [express] GET /api/categories 304 in 37ms :: [{"id":"98a58cc1-e353-469d-a292-f122a582212f","nameRu":"Приключения","nameEn":"Adventures"},{"id":"4bfc4c72-2f87-4d49-961d-3914101052d7","nameRu":"Пляжный отдых","nameEn":"Beach"},{"id":"cfb172d7-6613-4076-82ea-7e8556f455f3","nameRu":"Культура и история","nameEn":"Culture & History"},{"id":"8c9302ca-1dbc-4270-9f04-67d041ffbfb0","nameRu":"Экзотика","nameEn":"Exotic"},{"id":"9674b9b3-66e9-49d9-8134-06458353248e","nameRu":"Горы","nameEn":"Mountains"},{"id":"908cd3c8-ac00-4241-a91f-a01ed817953a","nameRu":"Романтика","nameEn":"Romance"}]

