root@6899447-yr427605:/var/www/nexttour# sudo fallocate -l 2G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
no label, UUID=b6d90a7b-69fe-44bd-b383-82cf71ca2031
/swapfile none swap sw 0 0
root@6899447-yr427605:/var/www/nexttour# cd /var/www/nexttour
NODE_ENV=production NODE_OPTIONS="--max-old-space-size=4096" npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
вң“ 3211 modules transformed.
../dist/public/index.html                                 4.48 kB в”Ӯ gzip:  1.60 kB
../dist/public/assets/index-BcT2w_Mm.css                120.87 kB в”Ӯ gzip: 18.83 kB
../dist/public/assets/textarea-BHH_Te4F.js                0.54 kB в”Ӯ gzip:  0.35 kB
../dist/public/assets/switch-QnSVRTU6.js                  0.86 kB в”Ӯ gzip:  0.46 kB
../dist/public/assets/image-upload-D3l7Hnj8.js            2.07 kB в”Ӯ gzip:  1.12 kB
../dist/public/assets/UsersAdmin-DaenLqZQ.js              2.68 kB в”Ӯ gzip:  1.22 kB
../dist/public/assets/CategoriesAdmin-DJ1osL5N.js         2.68 kB в”Ӯ gzip:  1.19 kB
../dist/public/assets/PriceComponentsAdmin-HSetwUQR.js    2.78 kB в”Ӯ gzip:  1.21 kB
../dist/public/assets/Dashboard-CIClQ4zd.js               2.83 kB в”Ӯ gzip:  1.26 kB
../dist/public/assets/AdminLayout-BMQQXkyY.js             3.28 kB в”Ӯ gzip:  1.35 kB
../dist/public/assets/ReviewsAdmin-zdMK5l8g.js            3.81 kB в”Ӯ gzip:  1.60 kB
../dist/public/assets/BannersAdmin-DenZU4So.js            4.06 kB в”Ӯ gzip:  1.63 kB
../dist/public/assets/NewsAdmin-C2HpMo7f.js               4.20 kB в”Ӯ gzip:  1.67 kB
../dist/public/assets/CitiesAdmin-wTyNn8-C.js             4.25 kB в”Ӯ gzip:  1.73 kB
../dist/public/assets/IntroScreenAdmin-RK8YJkou.js        4.38 kB в”Ӯ gzip:  1.81 kB
../dist/public/assets/HeroSlidesAdmin-BCdWD0HJ.js         5.57 kB в”Ӯ gzip:  1.90 kB
../dist/public/assets/FeedsAdmin-CIEzoDjH.js              6.06 kB в”Ӯ gzip:  2.22 kB
../dist/public/assets/LoyaltyAdmin-D7u_7LEm.js            6.28 kB в”Ӯ gzip:  2.04 kB
../dist/public/assets/BookingsAdmin-BhN4cuZS.js           7.21 kB в”Ӯ gzip:  2.76 kB
../dist/public/assets/StatisticsAdmin-BDkh_Eq0.js         8.12 kB в”Ӯ gzip:  2.43 kB
../dist/public/assets/CountriesAdmin-zS-kwxmT.js          9.64 kB в”Ӯ gzip:  2.86 kB
../dist/public/assets/ToursAdmin-CGTM1Mf9.js             28.31 kB в”Ӯ gzip:  5.61 kB
../dist/public/assets/vendor-query-ChGPSRxT.js           33.26 kB в”Ӯ gzip:  9.87 kB
../dist/public/assets/vendor-dates-BGDp6P4G.js           35.04 kB в”Ӯ gzip:  8.99 kB
../dist/public/assets/vendor-radix-N2Pexknp.js           98.81 kB в”Ӯ gzip: 29.33 kB
../dist/public/assets/vendor-misc-Bv8mqXZy.js           133.72 kB в”Ӯ gzip: 49.48 kB
../dist/public/assets/index-BL9BJgr1.js                 162.43 kB в”Ӯ gzip: 41.32 kB
../dist/public/assets/vendor-react-DFwM2IWO.js          229.19 kB в”Ӯ gzip: 73.87 kB
../dist/public/assets/vendor-charts-B8FxOHI6.js         309.38 kB в”Ӯ gzip: 79.75 kB
вң“ built in 21.82s
building server...

  dist/index.cjs  1.6mb вҡ пёҸ

вҡЎ Done in 1489ms
root@6899447-yr427605:/var/www/nexttour# npm run db:push && pm2 restart nexttour

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/nexttour/drizzle.config.ts'
Using 'pg' driver for database querying
[вң“] Pulling schema from database...
[вң“] Changes applied
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [nexttour](ids: [ 0 ])
[PM2] [nexttour](0) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ mode     в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ memory   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ nexttour           в”Ӯ fork     в”Ӯ 48   в”Ӯ online    в”Ӯ 0%       в”Ӯ 46.5mb   в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-03-11T21:17:40: PM2 log: pid=66279 msg=process killed
PM2        | 2026-03-11T21:17:40: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-11T21:17:40: PM2 log: App [nexttour:0] online
PM2        | 2026-03-11T21:19:58: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-03-11T21:19:58: PM2 log: pid=66376 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-11T21:19:58: PM2 log: pid=66376 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-11T21:19:58: PM2 log: pid=66376 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-11T21:19:58: PM2 log: pid=66376 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-11T21:19:59: PM2 log: pid=66376 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-11T21:19:59: PM2 log: pid=66376 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-11T21:19:59: PM2 log: pid=66376 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-11T21:19:59: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-03-11T21:19:59: PM2 log: pid=66376 msg=process killed
PM2        | 2026-03-11T21:19:59: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-11T21:19:59: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour |   where: undefined,
0|nexttour |   schema: undefined,
0|nexttour |   table: undefined,
0|nexttour |   column: undefined,
0|nexttour |   dataType: undefined,
0|nexttour |   constraint: undefined,
0|nexttour |   file: 'parse_relation.c',
0|nexttour |   line: '3722',
0|nexttour |   routine: 'errorMissingColumn'
0|nexttour | }
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour |
0|nexttour | [seed] Database already seeded, skipping.
0|nexttour | 9:14:05 PM [express] serving on port 3000
0|nexttour |
0|nexttour | > rest-express@1.0.0 start
0|nexttour | > NODE_ENV=production node dist/index.cjs
0|nexttour |
0|nexttour | [seed] Database already seeded, skipping.
0|nexttour | 9:17:41 PM [express] serving on port 3000
0|nexttour |
0|nexttour | > rest-express@1.0.0 start
0|nexttour | > NODE_ENV=production node dist/index.cjs
0|nexttour |
0|nexttour | [seed] Database already seeded, skipping.
0|nexttour | 9:20:00 PM [express] serving on port 3000
