root@6899447-yr427605:/var/www/nexttour# pm2 logs nexttour --lines 30 --nostream
[TAILING] Tailing last 30 lines for [nexttour] process (change the value with --lines option)
/root/.pm2/logs/nexttour-error.log last 30 lines:
0|nexttour | Internal Server Error: error: update or delete on table "countries" violates foreign key constraint "cities_country_id_countries_id_fk" on table "cities"
0|nexttour |     at /var/www/nexttour/dist/index.cjs:74:13330
0|nexttour |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|nexttour |     at async By.deleteCountry (/var/www/nexttour/dist/index.cjs:312:2289)
0|nexttour |     at async /var/www/nexttour/dist/index.cjs:312:20481 {
0|nexttour |   length: 333,
0|nexttour |   severity: 'ERROR',
0|nexttour |   code: '23503',
0|nexttour |   detail: 'Key (id)=(7d72c8e9-6115-44db-922f-adf3264f69d7) is still referenced from table "cities".',
0|nexttour |   hint: undefined,
0|nexttour |   position: undefined,
0|nexttour |   internalPosition: undefined,
0|nexttour |   internalQuery: undefined,
0|nexttour |   where: undefined,
0|nexttour |   schema: 'public',
0|nexttour |   table: 'cities',
0|nexttour |   column: undefined,
0|nexttour |   dataType: undefined,
0|nexttour |   constraint: 'cities_country_id_countries_id_fk',
0|nexttour |   file: 'ri_triggers.c',
0|nexttour |   line: '2621',
0|nexttour |   routine: 'ri_ReportViolation'
0|nexttour | }

/root/.pm2/logs/nexttour-out.log last 30 lines:
0|nexttour | х храмов и синтоистских святилищ. Чайные церемонии, гейши в квартале Гион, золотой павильон Кинкакудзи — история на каждом шагу.","descriptionEn":"Japan's ancient capital, Kyoto, houses over 1,600 Buddhist temples and Shinto shrines. Tea ceremonies, geishas in Gion district, the golden Kinkakuji pavilion — history at every step.","cityId":"ead7ec54-b088-467b-9d25-a17ece1224d8","countryId":"2fa4b10f-04b7-4605-bcaa-54c46bfad7b1","categoryId":"cfb172d7-6613-4076-82ea-7e8556f455f3","duration":8,"basePrice":"2490.00","discountPercent":5,"mainImage":"/images/tour-tokyo.png","images":["/images/tour-tokyo.png","/images/tour-swiss.png"],"isHot":false,"isFeatured":false,"isActive":true,"includedRu":"Авиаперелёт Москва-Осака-Москва\nПроживание в рёкане 8 ночей\nЗавтраки ежедневно\nЧайная церемония","includedEn":"Round trip flights\n8 nights in ryokan\nDaily breakfasts\nTea ceremony","notIncludedRu":"Страховка\nОбеды и ужины\nЛичные расходы","notIncludedEn":"Insurance\nLunches and dinners\nPersonal expenses","mapUrl":null,"createdAt":"2026-03-06T18:01:35.299Z"},{"id":"d2f38f0f-7472-4ff5-8734-7ba754bb1ba3","titleRu":"Романтический Санторини ","titleEn":"Romantic Santorini","descriptionRu":"Откройте для себя магию греческого острова Санторини. Белоснежные дома, синие купола церквей, потрясающие закаты над Эгейским морем и незабываемые моменты в одном из красивейших мест на земле.","descriptionEn":"Discover the magic of the Greek island of Santorini. White houses, blue church domes, stunning sunsets over the Aegean Sea and unforgettable moments in one of the most beautiful places on earth.","cityId":"27948356-9ad8-469a-b380-36b567b1690e","countryId":"2a1ef1f5-cbb1-4efe-ae64-3f07d2d0e940","categoryId":"908cd3c8-ac00-4241-a91f-a01ed817953a","duration":7,"basePrice":"1290.00","discountPercent":0,"mainImage":"/images/tour-santorini.png","images":["/images/tour-santorini.png","/images/tour-paris.png","/images/hero-banner.png"],"isHot":false,"isFeatured":true,"isActive":true,"includedRu":"Авиаперелёт Москва-Афины-Москва\nПроживание в 4* отеле 7 ночей\nЗавтраки ежедневно\nТрансфер из аэропорта\nЭкскурсия по острову","includedEn":"Round trip flights Moscow-Athens\n7 nights in 4* hotel\nDaily breakfasts\nAirport transfers\nIsland tour","notIncludedRu":"Виза (не требуется для РФ)\nМедицинская страховка\nЛичные расходы","notIncludedEn":"Visa (not required)\nTravel insurance\nPersonal expenses","mapUrl":"","createdAt":"2026-03-06T18:01:35.299Z"}]
0|nexttour | 4:26:30 PM [express] GET /api/countries 304 in 28ms :: [{"id":"b238150d-1115-4f25-bb69-fea81b4979f8","nameRu":"Франция","nameEn":"France","imageUrl":"/uploads/1773066390754-axewpiqzlje.mp4","countryCode":"FR","tagsRu":["Романтика","Искусство","Кухня"],"tagsEn":["Romance","Art","Cuisine"],"cardSize":"wide","showOnHome":true},{"id":"2a1ef1f5-cbb1-4efe-ae64-3f07d2d0e940","nameRu":"Греция","nameEn":"Greece","imageUrl":"/uploads/1773063641217-5qsyanwh7av.mp4","countryCode":"GR","tagsRu":["Острова","Архитектура","Закаты"],"tagsEn":["Islands","Architecture","Sunsets"],"cardSize":"normal","showOnHome":true},{"id":"65b36981-4d71-41d5-b601-402d67816fa6","nameRu":"Индонезия","nameEn":"Indonesia","imageUrl":"/images/tour-bali.png","countryCode":"ID","tagsRu":["Тропики","Культура","Сёрфинг"],"tagsEn":["Tropics","Culture","Surfing"],"cardSize":"normal","showOnHome":true},{"id":"2fa4b10f-04b7-4605-bcaa-54c46bfad7b1","nameRu":"Япония","nameEn":"Japan","imageUrl":"/images/tour-tokyo.png","countryCode":"JP","tagsRu":["Культура","Сакура","Кухня"],"tagsEn":["Culture","Cherry Blossoms","Cuisine"],"cardSize":"normal","showOnHome":true},{"id":"7d72c8e9-6115-44db-922f-adf3264f69d7","nameRu":"Мальдивы","nameEn":"Maldives","imageUrl":"/images/tour-maldives.png","countryCode":"MV","tagsRu":["Пляжи","Острова","Кораллы"],"tagsEn":["Beaches","Islands","Corals"],"cardSize":"normal","showOnHome":true},{"id":"70f6d772-4552-43d4-8b3b-3581eaa63508","nameRu":"Нидерланды","nameEn":"Nigerlands","imageUrl":"/uploads/1772992661547-g00siuxhtnn.gif","countryCode":"NR","tagsRu":["Просторы","Красота","Жизнь"],"tagsEn":null,"cardSize":"wide","showOnHome":true},{"id":"12a16b6b-e8c5-4a1f-b1b3-6e63fd5711d5","nameRu":"Перу","nameEn":"Peru","imageUrl":"/images/tour-peru.png","countryCode":null,"tagsRu":null,"tagsEn":null,"cardSize":"normal","showOnHome":true},{"id":"26591d55-4360-41a0-bfd7-50f291bb6e0f","nameRu":"Швейцария","nameEn":"Switzerland","imageUrl":"/uploads/1773063804194-72m6vfxly5u.mp4","countryCode":"CH","tagsRu":["Горы","Природа","Люкс"],"tagsEn":["Mountains","Nature","Luxury"],"cardSize":"full","showOnHome":true}]
0|nexttour | 4:26:30 PM [express] GET /api/categories 304 in 40ms :: [{"id":"98a58cc1-e353-469d-a292-f122a582212f","nameRu":"Приключения","nameEn":"Adventures"},{"id":"4bfc4c72-2f87-4d49-961d-3914101052d7","nameRu":"Пляжный отдых","nameEn":"Beach"},{"id":"cfb172d7-6613-4076-82ea-7e8556f455f3","nameRu":"Культура и история","nameEn":"Culture & History"},{"id":"8c9302ca-1dbc-4270-9f04-67d041ffbfb0","nameRu":"Экзотика","nameEn":"Exotic"},{"id":"9674b9b3-66e9-49d9-8134-06458353248e","nameRu":"Горы","nameEn":"Mountains"},{"id":"908cd3c8-ac00-4241-a91f-a01ed817953a","nameRu":"Романтика","nameEn":"Romance"}]

