root@6899447-yr427605:/var/www/nexttour# pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [nexttour](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nexttour           │ fork     │ 42   │ online    │ 0%       │ 3.3mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-03-11T18:51:40: PM2 log: App [nexttour:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-11T18:51:40: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-11T18:51:40: PM2 log: App [nexttour:0] online
PM2        | 2026-03-11T18:51:40: PM2 log: App [nexttour:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-11T18:51:40: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-11T18:51:40: PM2 log: App [nexttour:0] online
PM2        | 2026-03-11T18:51:40: PM2 log: App [nexttour:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-11T18:51:40: PM2 log: Script /usr/bin/bash had too many unstable restarts (16). Stopped. "errored"
PM2        | 2026-03-11T19:03:37: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-11T19:03:37: PM2 log: App [nexttour:0] online
PM2        | 2026-03-11T19:15:31: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-03-11T19:15:31: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-03-11T19:15:31: PM2 log: pid=63955 msg=process killed
PM2        | 2026-03-11T19:15:31: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-11T19:15:31: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour | > rest-express@1.0.0 start
0|nexttour | > NODE_ENV=production node dist/index.cjs
0|nexttour |
0|nexttour |
0|nexttour | > rest-express@1.0.0 start
0|nexttour | > NODE_ENV=production node dist/index.cjs
0|nexttour |
0|nexttour | [seed] Database already seeded, skipping.
0|nexttour | 7:03:38 PM [express] serving on port 3000
0|nexttour |
0|nexttour | > rest-express@1.0.0 start
0|nexttour | > NODE_ENV=production node dist/index.cjs
0|nexttour |
0|nexttour | [seed] Database already seeded, skipping.
0|nexttour | 7:15:31 PM [express] serving on port 3000

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour |   detail: undefined,
0|nexttour |   hint: undefined,
0|nexttour |   position: '65',
0|nexttour |   internalPosition: undefined,
0|nexttour |   internalQuery: undefined,
0|nexttour |   where: undefined,
0|nexttour |   schema: undefined,
0|nexttour |   table: undefined,
0|nexttour |   column: undefined,
0|nexttour |   dataType: undefined,
0|nexttour |   constraint: undefined,
0|nexttour |   file: 'parse_relation.c',
0|nexttour |   line: '3722',
0|nexttour |   routine: 'errorMissingColumn'
0|nexttour | }

