root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-04-12T10:30:39: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T10:30:39: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T10:30:39: PM2 log: pid=27268 msg=process killed
PM2        | 2026-04-12T10:30:40: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T10:30:40: PM2 log: App [nexttour:0] online
PM2        | 2026-04-12T10:31:50: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T10:31:50: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T10:31:50: PM2 log: pid=27456 msg=process killed
PM2        | 2026-04-12T10:31:50: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T10:31:50: PM2 log: App [nexttour:0] online
PM2        | 2026-04-12T10:33:52: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T10:33:52: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T10:33:53: PM2 log: pid=27499 msg=process killed
PM2        | 2026-04-12T10:33:53: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T10:33:53: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour |   detail: 'Key (id)=(2b105fd6-576a-4f64-a5dd-3ac9023b803f) is still referenced from table "tours".',
0|nexttour |   hint: undefined,
0|nexttour |   position: undefined,
0|nexttour |   internalPosition: undefined,
0|nexttour |   internalQuery: undefined,
0|nexttour |   where: undefined,
0|nexttour |   schema: 'public',
0|nexttour |   table: 'tours',
0|nexttour |   column: undefined,
0|nexttour |   dataType: undefined,
0|nexttour |   constraint: 'tours_city_id_cities_id_fk',
0|nexttour |   file: 'ri_triggers.c',
0|nexttour |   line: '2621',
0|nexttour |   routine: 'ri_ReportViolation'
0|nexttour | }

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour | ar","descriptionRu":"Путь в гиссар составить 40 минут в одну сторону по пути вы увидите красоту ","descriptionEn":"The way to Gissar takes 40 minutes one side ","durationMinutes":40}]},{"id":"e5ba3044-332a-4c2a-865d-a38ed3f8a548","tourId":"22eac233-f2ee-402b-87b8-33b2bb3f0a53","dayNumber":2,"titleRu":"Душанбе Искандаркуль ","titleEn":"Dushabe Iskandarkul","descriptionRu":"Этот день будет четким ","descriptionEn":"This day gonna be perfect","durationHours":12,"stops":[{"id":"d436305d-a380-432f-badc-3640a16c5810","itineraryDayId":"e5ba3044-332a-4c2a-865d-a38ed3f8a548","stopOrder":1,"titleRu":"Путь в исаандаркулт","titleEn":"Way to iskandarkul","descriptionRu":"Кайфш мени сагерача","descriptionEn":" Enjoy bitch ","durationMinutes":3}]}],"reviews":[],"priceTiers":[],"isFavorite":false,"country":{"id":"a37c83fe-f73a-42f7-8002-d63e6a46303c","nameRu":"Таджикистан","nameEn":"Tajikistan","imageUrl":"/uploads/1774859735714-9th3i2z9di.mp4","countryCode":"TJ","tagsRu":["Природа","Культура","История"],"tagsEn":["Nature","Culture","History"],"cardSize":"normal","showOnHome":true},"city":{"id":"573f6d64-c5e1-4b78-8cba-fdd603766e19","countryId":"a37c83fe-f73a-42f7-8002-d63e6a46303c","nameRu":"Душанбе","nameEn":"Dushanbe","imageUrl":null},"category":{"id":"47fc6f1d-09c3-401c-8685-d44e7301388b","nameRu":"однодневный тур","nameEn":"one day tour"},"categories":[{"id":"47fc6f1d-09c3-401c-8685-d44e7301388b","nameRu":"однодневный тур","nameEn":"one day tour"}],"categoryIds":["47fc6f1d-09c3-401c-8685-d44e7301388b"]}
0|nexttour | 10:34:42 AM [express] GET /api/auth/providers 304 in 5ms :: {"google":false,"facebook":false,"mailru":false}
0|nexttour | [email] Resend API key not configured.
0|nexttour | 10:34:48 AM [express] POST /api/bookings 200 in 23ms :: {"id":"07e4ab61-6a51-4264-9f1e-26a967e98317","userId":"ad568552-531b-46d6-9caf-f45774eef09d","guestName":null,"guestEmail":null,"guestPhone":null,"tourId":"22eac233-f2ee-402b-87b8-33b2bb3f0a53","tourDateId":null,"adults":1,"children":0,"selectedOptions":[],"totalPrice":"150.00","paidAmount":"0.00","paymentType":"full","bookingStatus":"new","notes":null,"createdAt":"2026-04-12T10:34:48.730Z"}
0|nexttour | 10:34:48 AM [express] POST /api/payments/initiate 400 in 4ms :: {"message":"bookingId required"}
0|nexttour | [email] Resend API key not configured.
0|nexttour | 10:35:23 AM [express] POST /api/bookings 200 in 27ms :: {"id":"6a0b0e25-6d4f-469c-940d-840905019073","userId":"ad568552-531b-46d6-9caf-f45774eef09d","guestName":null,"guestEmail":null,"guestPhone":null,"tourId":"22eac233-f2ee-402b-87b8-33b2bb3f0a53","tourDateId":null,"adults":1,"children":0,"selectedOptions":[],"totalPrice":"150.00","paidAmount":"0.00","paymentType":"full","bookingStatus":"new","notes":null,"createdAt":"2026-04-12T10:35:23.873Z"}
0|nexttour | 10:35:23 AM [express] POST /api/payments/initiate 400 in 5ms :: {"message":"bookingId required"}
