root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-04-12T19:53:12: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T19:53:12: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T19:53:12: PM2 log: pid=37232 msg=process killed
PM2        | 2026-04-12T19:53:12: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T19:53:12: PM2 log: App [nexttour:0] online
PM2        | 2026-04-12T20:00:38: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T20:00:38: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T20:00:38: PM2 log: pid=37269 msg=process killed
PM2        | 2026-04-12T20:00:39: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T20:00:39: PM2 log: App [nexttour:0] online
PM2        | 2026-04-12T20:05:56: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T20:05:57: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T20:05:57: PM2 log: pid=37512 msg=process killed
PM2        | 2026-04-12T20:05:57: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T20:05:58: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour |     at OAuth2Strategy._createOAuthError (/var/www/nexttour/node_modules/passport-oauth2/lib/strategy.js:420:16)
0|nexttour |     at /var/www/nexttour/node_modules/passport-oauth2/lib/strategy.js:177:45
0|nexttour |     at /var/www/nexttour/node_modules/oauth/lib/oauth2.js:196:18
0|nexttour |     at passBackControl (/var/www/nexttour/node_modules/oauth/lib/oauth2.js:132:9)
0|nexttour |     at IncomingMessage.<anonymous> (/var/www/nexttour/node_modules/oauth/lib/oauth2.js:157:7)
0|nexttour |     at IncomingMessage.emit (node:events:536:35)
0|nexttour |     at endReadableNT (node:internal/streams/readable:1698:12)
0|nexttour |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|nexttour |   code: 'invalid_grant',
0|nexttour |   uri: undefined,
0|nexttour |   status: 500
0|nexttour | }
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour | ],"cardSize":"normal","showOnHome":false},{"id":"7d72c8e9-6115-44db-922f-adf3264f69d7","nameRu":"Мальдивы","nameEn":"Maldives","imageUrl":"/images/tour-maldives.png","countryCode":"MV","tagsRu":["Пляжи","Острова","Кораллы"],"tagsEn":["Beaches","Islands","Corals"],"cardSize":"normal","showOnHome":false},{"id":"12a16b6b-e8c5-4a1f-b1b3-6e63fd5711d5","nameRu":"Перу","nameEn":"Peru","imageUrl":"/images/tour-peru.png","countryCode":null,"tagsRu":null,"tagsEn":null,"cardSize":"normal","showOnHome":false},{"id":"26591d55-4360-41a0-bfd7-50f291bb6e0f","nameRu":"Швейцария","nameEn":"Switzerland","imageUrl":"/uploads/1773063804194-72m6vfxly5u.mp4","countryCode":"CH","tagsRu":["Горы","Природа","Люкс"],"tagsEn":["Mountains","Nature","Luxury"],"cardSize":"full","showOnHome":false},{"id":"a37c83fe-f73a-42f7-8002-d63e6a46303c","nameRu":"Таджикистан","nameEn":"Tajikistan","imageUrl":"/uploads/1774859735714-9th3i2z9di.mp4","countryCode":"TJ","tagsRu":["Природа","Культура","История"],"tagsEn":["Nature","Culture","History"],"cardSize":"normal","showOnHome":true}]
0|nexttour | 8:07:30 PM [express] GET /api/auth/providers 200 in 1ms :: {"google":true,"facebook":false,"mailru":false}
0|nexttour | 8:07:30 PM [express] GET /api/currencies 200 in 4ms :: [{"id":"03c627ae-de20-4d62-a9c3-03152c51894a","code":"TJS","symbol":"TJS","nameRu":"Сомони","nameEn":"Somoni","rateToBase":"1.0000","isBase":true,"isActive":true,"sortOrder":0},{"id":"02afba4a-4387-4b21-8545-d8933f80d1ac","code":"USD","symbol":"$","nameRu":"Доллар США","nameEn":"US Dollar","rateToBase":"10.8900","isBase":false,"isActive":true,"sortOrder":1},{"id":"8930e3ff-cedf-434e-bcea-44f60e9c9b2e","code":"EUR","symbol":"€","nameRu":"Евро","nameEn":"Euro","rateToBase":"11.8500","isBase":false,"isActive":true,"sortOrder":2},{"id":"bab68ec7-0c5f-47cf-a62f-d64c5e912ec9","code":"RUB","symbol":"₽","nameRu":"Рубль","nameEn":"Ruble","rateToBase":"0.1300","isBase":false,"isActive":true,"sortOrder":3}]
0|nexttour | 8:07:30 PM [express] GET /api/hero-slides 200 in 4ms :: [{"id":"854d818c-7ec2-47cf-aa27-122c61b60b94","titleRu":"Откройте мир путешествий","titleEn":"Discover the World","subtitleRu":"Лучшие туры по всему миру по доступным ценам","subtitleEn":"Best tours worldwide at affordable prices","buttonTextRu":"Найти тур","buttonTextEn":"Find a Tour","buttonLink":"/tours","mediaUrl":"/images/hero-banner.png","mediaType":"image","order":1,"isActive":true},{"id":"8bee105f-614b-4bba-b26e-dc7c1d67fd3b","titleRu":"Горящие предложения!","titleEn":"Hot Deals!","subtitleRu":"Скидки до 20% на популярные направления","subtitleEn":"Up to 20% off on popular destinations","buttonTextRu":"Смотреть акции","buttonTextEn":"View Deals","buttonLink":"/promotions","mediaUrl":"/images/tour-bali.png","mediaType":"image","order":2,"isActive":true}]
