root@6899447-yr427605:/var/www/nexttour# cd /var/www/nexttour && git pull && npm run build && pm2 restart nexttour --update-env
Already up to date.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.1 building client environment for production...
transforming (6) ../node_modules/wouter/src/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3225 modules transformed.
../dist/public/index.html                                                                     3.99 kB │ gzip:   1.50 kB
../dist/public/assets/Generated_Image_March_13__2026_-_2_17AM_1773350294824-BrSSivC6.png  2,287.01 kB
../dist/public/assets/index-BUbGt4Pb.css                                                    144.59 kB │ gzip:  21.76 kB
../dist/public/assets/save-2CgD22e3.js                                                        0.32 kB │ gzip:   0.23 kB
../dist/public/assets/square-pen-DUwKaP0Q.js                                                  0.42 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-mjXLavKA.js                                                    0.50 kB │ gzip:   0.32 kB
../dist/public/assets/switch-UyYiR6zm.js                                                      2.34 kB │ gzip:   1.19 kB
../dist/public/assets/CategoriesAdmin-Cl8iJBG5.js                                             2.48 kB │ gzip:   1.10 kB
../dist/public/assets/image-upload-CaXiXQy0.js                                                2.77 kB │ gzip:   1.43 kB
../dist/public/assets/Dashboard-alIYFdOD.js                                                   2.97 kB │ gzip:   1.32 kB
../dist/public/assets/ReviewsAdmin-DjuYxjMc.js                                                3.68 kB │ gzip:   1.57 kB
../dist/public/assets/BannersAdmin-D7emahb1.js                                                3.86 kB │ gzip:   1.55 kB
../dist/public/assets/NewsAdmin-DA_eb1rG.js                                                   4.00 kB │ gzip:   1.58 kB
../dist/public/assets/CitiesAdmin-C6fKy117.js                                                 4.06 kB │ gzip:   1.64 kB
../dist/public/assets/IntroScreenAdmin-I9Gj-OlF.js                                            4.19 kB │ gzip:   1.72 kB
../dist/public/assets/InquiriesAdmin-DU0vrkN1.js                                              4.31 kB │ gzip:   1.76 kB
../dist/public/assets/UsersAdmin-BwJE8gUT.js                                                  4.39 kB │ gzip:   1.91 kB
../dist/public/assets/TrashAdmin-BPkgFSuy.js                                                  4.53 kB │ gzip:   1.96 kB
../dist/public/assets/HeroSlidesAdmin-_VtfRkh1.js                                             5.37 kB │ gzip:   1.82 kB
../dist/public/assets/CurrenciesAdmin-4TdxtpVI.js                                             5.71 kB │ gzip:   1.99 kB
../dist/public/assets/AdminLayout-CeQaSLFV.js                                                 6.08 kB │ gzip:   2.41 kB
../dist/public/assets/FeedsAdmin-BWe0z4EV.js                                                  6.65 kB │ gzip:   2.43 kB
../dist/public/assets/BookingsAdmin-BTn9i1kW.js                                               8.44 kB │ gzip:   3.19 kB
../dist/public/assets/CountriesAdmin-Bkku4mZi.js                                             10.33 kB │ gzip:   3.08 kB
../dist/public/assets/EmailAdmin-DCR0zvGi.js                                                 11.41 kB │ gzip:   4.11 kB
../dist/public/assets/ru-DHJduXxY.js                                                         12.63 kB │ gzip:   3.16 kB
../dist/public/assets/LoyaltyAdmin-CodgxiBu.js                                               33.78 kB │ gzip:  11.98 kB
../dist/public/assets/ToursAdmin-B3ZbUepA.js                                                 53.69 kB │ gzip:  11.36 kB
../dist/public/assets/StatisticsAdmin-o_4Pj2rk.js                                           399.49 kB │ gzip: 110.06 kB
../dist/public/assets/index-DRrqNdof.js                                                     619.76 kB │ gzip: 188.61 kB

(!) Some chunks are larger than 600 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 26.67s
building server...

  dist/index.cjs  1.4mb ⚠️

⚡ Done in 1739ms
[PM2] Applying action restartProcessId on app [nexttour](ids: [ 0 ])
[PM2] [nexttour](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nexttour           │ fork     │ 6    │ online    │ 0%       │ 46.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@6899447-yr427605:/var/www/nexttour# pm2 logs nexttour --lines 10 | grep alif
0|nexttour | [alif] Callback token verification FAILED for orderId=1776122990839
0|nexttour | [alif] Callback token verification FAILED for orderId=1776160161807
^C
root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-04-14T09:54:43: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-14T09:54:43: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-14T09:54:43: PM2 log: pid=65657 msg=process killed
PM2        | 2026-04-14T09:54:43: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-14T09:54:43: PM2 log: App [nexttour:0] online
PM2        | 2026-04-14T10:01:59: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-14T10:01:59: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-14T10:01:59: PM2 log: pid=65792 msg=process killed
PM2        | 2026-04-14T10:01:59: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-14T10:01:59: PM2 log: App [nexttour:0] online
PM2        | 2026-04-14T10:09:22: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-14T10:09:22: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-14T10:09:22: PM2 log: pid=65892 msg=process killed
PM2        | 2026-04-14T10:09:22: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-14T10:09:22: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour |     at OAuth2Strategy._createOAuthError (/var/www/nexttour/node_modules/passport-oauth2/lib/strategy.js:420:16)
0|nexttour |     at /var/www/nexttour/node_modules/passport-oauth2/lib/strategy.js:177:45
0|nexttour |     at /var/www/nexttour/node_modules/oauth/lib/oauth2.js:196:18
0|nexttour |     at passBackControl (/var/www/nexttour/node_modules/oauth/lib/oauth2.js:132:9)
0|nexttour |     at IncomingMessage.<anonymous> (/var/www/nexttour/node_modules/oauth/lib/oauth2.js:157:7)
0|nexttour |     at IncomingMessage.emit (node:events:536:35)
0|nexttour |     at endReadableNT (node:internal/streams/readable:1698:12)
0|nexttour |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|nexttour |   code: 'invalid_grant',
0|nexttour |   uri: undefined,
0|nexttour |   status: 500
0|nexttour | }
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | [alif] Callback token verification FAILED for orderId=1776122990839
0|nexttour | [alif] Callback token verification FAILED for orderId=1776160161807

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour | descriptionEn":"The way to Gissar takes 40 minutes one side ","durationMinutes":40}]},{"id":"6952b478-e61b-4033-a41f-ef394dcc90ed","tourId":"c737b66e-cf3e-41c7-928b-ba275765ed77","dayNumber":2,"titleRu":"Душанбе Искандаркуль ","titleEn":"Dushabe Iskandarkul","descriptionRu":"Этот день будет четким ","descriptionEn":"This day gonna be perfect","durationHours":12,"stops":[{"id":"abda64c4-8d2e-4993-87cb-e3659fdf48ea","itineraryDayId":"6952b478-e61b-4033-a41f-ef394dcc90ed","stopOrder":1,"titleRu":"Путь в исаандаркулт","titleEn":"Way to iskandarkul","descriptionRu":"Кайфш мени сагерача","descriptionEn":" Enjoy bitch ","durationMinutes":3}]}],"reviews":[],"priceTiers":[{"id":"31e808b0-e5d8-4bd3-a75d-89d4fd8aec1f","tourId":"c737b66e-cf3e-41c7-928b-ba275765ed77","minPeople":1,"maxPeople":null,"pricePerPerson":"1400.00","labelRu":null,"labelEn":null},{"id":"ec6f37f5-e8f1-493d-8a55-89d442f576b1","tourId":"c737b66e-cf3e-41c7-928b-ba275765ed77","minPeople":2,"maxPeople":3,"pricePerPerson":"700.00","labelRu":null,"labelEn":null}],"isFavorite":false,"country":{"id":"a37c83fe-f73a-42f7-8002-d63e6a46303c","nameRu":"Таджикистан","nameEn":"Tajikistan","imageUrl":"/uploads/1774859735714-9th3i2z9di.mp4","countryCode":"TJ","tagsRu":["Природа","Культура","История"],"tagsEn":["Nature","Culture","History"],"cardSize":"normal","showOnHome":true},"city":{"id":"573f6d64-c5e1-4b78-8cba-fdd603766e19","countryId":"a37c83fe-f73a-42f7-8002-d63e6a46303c","nameRu":"Душанбе","nameEn":"Dushanbe","imageUrl":null},"category":{"id":"47fc6f1d-09c3-401c-8685-d44e7301388b","nameRu":"однодневный тур","nameEn":"one day tour"},"categories":[{"id":"47fc6f1d-09c3-401c-8685-d44e7301388b","nameRu":"однодневный тур","nameEn":"one day tour"}],"categoryIds":["47fc6f1d-09c3-401c-8685-d44e7301388b"]}
0|nexttour | 10:10:40 AM [express] GET /api/auth/providers 304 in 6ms :: {"google":true,"facebook":false,"mailru":false}
0|nexttour | 10:10:51 AM [express] POST /api/bookings 200 in 113ms :: {"id":"1340bdcd-89c1-412b-b8b7-9fe54925beee","userId":"11757757-d006-4d55-b15d-e27021b2840b","guestName":null,"guestEmail":null,"guestPhone":null,"tourId":"c737b66e-cf3e-41c7-928b-ba275765ed77","tourDateId":null,"adults":1,"children":0,"selectedOptions":[],"totalPrice":"1400.00","paidAmount":"0.00","paymentType":"full","bookingStatus":"new","notes":null,"createdAt":"2026-04-14T10:10:51.807Z"}
0|nexttour | [alif] Initiating: orderId=1776161452019 amount=1400.00 gate=korti_milli mode=PROD
0|nexttour | [alif] API HTTP 403: <html>
0|nexttour | <head><title>403 Forbidden</title></head>
0|nexttour | <body>
0|nexttour | <center><h1>403 Forbidden</h1></center>
0|nexttour | </body>
0|nexttour | </html>
0|nexttour |
0|nexttour | [alif] API failed (403), falling back to form
0|nexttour | 10:10:52 AM [express] POST /api/payments/initiate 200 in 388ms
0|nexttour | [email] Sent "NEXT TOUR — Бронирование тура: Жемчужина Таджикистана – Гиссарская крепость (копия)" to greyversarex@gmail.com
