root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-04-12T12:30:36: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T12:30:37: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T12:30:37: PM2 log: pid=28458 msg=process killed
PM2        | 2026-04-12T12:30:37: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T12:30:37: PM2 log: App [nexttour:0] online
PM2        | 2026-04-12T12:32:33: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T12:32:33: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T12:32:33: PM2 log: pid=29735 msg=process killed
PM2        | 2026-04-12T12:32:33: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T12:32:33: PM2 log: App [nexttour:0] online
PM2        | 2026-04-12T12:47:06: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T12:47:07: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T12:47:07: PM2 log: pid=29784 msg=process killed
PM2        | 2026-04-12T12:47:07: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T12:47:07: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour |   detail: 'Key (id)=(b40fe296-12f3-4a81-9533-9d4881fffa5c) is still referenced from table "tours".',
0|nexttour |   hint: undefined,
0|nexttour |   position: undefined,
0|nexttour |   internalPosition: undefined,
0|nexttour |   internalQuery: undefined,
0|nexttour |   where: undefined,
0|nexttour |   schema: 'public',
0|nexttour |   table: 'tours',
0|nexttour |   column: undefined,
0|nexttour |   dataType: undefined,
0|nexttour |   constraint: 'tours_city_id_cities_id_fk',
0|nexttour |   file: 'ri_triggers.c',
0|nexttour |   line: '2621',
0|nexttour |   routine: 'ri_ReportViolation'
0|nexttour | }

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour | ms :: []
0|nexttour | 12:53:16 PM [express] GET /api/auth/me 401 in 3ms :: {"message":"Not authenticated"}
0|nexttour | 12:53:16 PM [express] GET /api/currencies 200 in 5ms :: [{"id":"03c627ae-de20-4d62-a9c3-03152c51894a","code":"TJS","symbol":"TJS","nameRu":"Сомони","nameEn":"Somoni","rateToBase":"1.0000","isBase":true,"isActive":true,"sortOrder":0},{"id":"02afba4a-4387-4b21-8545-d8933f80d1ac","code":"USD","symbol":"$","nameRu":"Доллар США","nameEn":"US Dollar","rateToBase":"10.8900","isBase":false,"isActive":true,"sortOrder":1},{"id":"8930e3ff-cedf-434e-bcea-44f60e9c9b2e","code":"EUR","symbol":"€","nameRu":"Евро","nameEn":"Euro","rateToBase":"11.8500","isBase":false,"isActive":true,"sortOrder":2},{"id":"bab68ec7-0c5f-47cf-a62f-d64c5e912ec9","code":"RUB","symbol":"₽","nameRu":"Рубль","nameEn":"Ruble","rateToBase":"0.1300","isBase":false,"isActive":true,"sortOrder":3}]
0|nexttour | 12:53:16 PM [express] GET /api/countries 200 in 8ms :: [{"id":"a37c83fe-f73a-42f7-8002-d63e6a46303c","nameRu":"Таджикистан","nameEn":"Tajikistan","imageUrl":"/uploads/1774859735714-9th3i2z9di.mp4","countryCode":"TJ","tagsRu":["Природа","Культура","История"],"tagsEn":["Nature","Culture","History"],"cardSize":"normal","showOnHome":true}]
0|nexttour | 12:53:16 PM [express] GET /api/reviews/featured 200 in 6ms :: [{"id":"c7f8b768-cf71-48d5-87b8-254b70d495f9","userId":"55906ec1-a840-4bcb-9310-e84758d68c6c","tourId":"d2f38f0f-7472-4ff5-8734-7ba754bb1ba3","rating":5,"textRu":"Потрясающее путешествие! Санторини — это сказка. Всё было организовано на высшем уровне, гид был замечательным. Рекомендую всем!","textEn":"Amazing trip! Santorini is a fairy tale. Everything was organized at the highest level, the guide was wonderful. I recommend it to everyone!","status":"approved","inFeaturedFeed":true,"createdAt":"2026-03-06T18:01:35.407Z","user":{"id":"55906ec1-a840-4bcb-9310-e84758d68c6c","name":"Иван Петров","avatar":null},"tour":{"id":"d2f38f0f-7472-4ff5-8734-7ba754bb1ba3","titleRu":"Романтический Санторини ","titleEn":"Romantic Santorini"}},{"id":"9ffa74f2-c9dc-4259-8c7d-6bfa11b7529a","userId":"55906ec1-a840-4bcb-9310-e84758d68c6c","tourId":"0af41af7-b393-40f3-89f8-fda40717aa84","rating":5,"textRu":"Бали превзошёл все ожидания! Природа, культура, еда — всё на 10 из 10. TravelPro — лучшее агентство!","textEn":"Bali exceeded all expectations! Nature, culture, food — all 10 out of 10. TravelPro is the best agency!","status":"approved","inFeaturedFeed":true,"createdAt":"2026-03-06T18:01:35.407Z","user":{"id":"55906ec1-a840-4bcb-9310-e84758d68c6c","name":"Иван Петров","avatar":null},"tour":{"id":"0af41af7-b393-40f3-89f8-fda40717aa84","titleRu":"Экзотический Бали","titleEn":"Exotic Bali"}}]
0|nexttour | 12:53:32 PM [express] GET /api/auth/google 302 in 4ms
