root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-04-12T21:19:13: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T21:19:13: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T21:19:13: PM2 log: pid=39243 msg=process killed
PM2        | 2026-04-12T21:19:13: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T21:19:13: PM2 log: App [nexttour:0] online
PM2        | 2026-04-12T21:32:39: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T21:32:39: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T21:32:40: PM2 log: pid=39285 msg=process killed
PM2        | 2026-04-12T21:32:40: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T21:32:40: PM2 log: App [nexttour:0] online
PM2        | 2026-04-12T21:38:27: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T21:38:27: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T21:38:27: PM2 log: pid=39427 msg=process killed
PM2        | 2026-04-12T21:38:28: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T21:38:28: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour |     at OAuth2Strategy._createOAuthError (/var/www/nexttour/node_modules/passport-oauth2/lib/strategy.js:420:16)
0|nexttour |     at /var/www/nexttour/node_modules/passport-oauth2/lib/strategy.js:177:45
0|nexttour |     at /var/www/nexttour/node_modules/oauth/lib/oauth2.js:196:18
0|nexttour |     at passBackControl (/var/www/nexttour/node_modules/oauth/lib/oauth2.js:132:9)
0|nexttour |     at IncomingMessage.<anonymous> (/var/www/nexttour/node_modules/oauth/lib/oauth2.js:157:7)
0|nexttour |     at IncomingMessage.emit (node:events:536:35)
0|nexttour |     at endReadableNT (node:internal/streams/readable:1698:12)
0|nexttour |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|nexttour |   code: 'invalid_grant',
0|nexttour |   uri: undefined,
0|nexttour |   status: 500
0|nexttour | }
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'
0|nexttour | Error: ENOENT: no such file or directory, stat '/var/www/nexttour/dist/public/index.html'

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour | :5bf920af-a56e-40de-aacd-bd0e886bb764","destinations","hot","reviews"]
0|nexttour | 9:39:46 PM [express] GET /api/auth/me 401 in 6ms :: {"message":"Not authenticated"}
0|nexttour | 9:39:46 PM [express] GET /api/reviews/featured 304 in 10ms :: [{"id":"c7f8b768-cf71-48d5-87b8-254b70d495f9","userId":"55906ec1-a840-4bcb-9310-e84758d68c6c","tourId":"d2f38f0f-7472-4ff5-8734-7ba754bb1ba3","rating":5,"textRu":"Потрясающее путешествие! Санторини — это сказка. Всё было организовано на высшем уровне, гид был замечательным. Рекомендую всем!","textEn":"Amazing trip! Santorini is a fairy tale. Everything was organized at the highest level, the guide was wonderful. I recommend it to everyone!","status":"approved","inFeaturedFeed":true,"createdAt":"2026-03-06T18:01:35.407Z","user":{"id":"55906ec1-a840-4bcb-9310-e84758d68c6c","name":"Иван Петров","avatar":null},"tour":{"id":"d2f38f0f-7472-4ff5-8734-7ba754bb1ba3","titleRu":"Романтический Санторини ","titleEn":"Romantic Santorini"}},{"id":"9ffa74f2-c9dc-4259-8c7d-6bfa11b7529a","userId":"55906ec1-a840-4bcb-9310-e84758d68c6c","tourId":"0af41af7-b393-40f3-89f8-fda40717aa84","rating":5,"textRu":"Бали превзошёл все ожидания! Природа, культура, еда — всё на 10 из 10. TravelPro — лучшее агентство!","textEn":"Bali exceeded all expectations! Nature, culture, food — all 10 out of 10. TravelPro is the best agency!","status":"approved","inFeaturedFeed":true,"createdAt":"2026-03-06T18:01:35.407Z","user":{"id":"55906ec1-a840-4bcb-9310-e84758d68c6c","name":"Иван Петров","avatar":null},"tour":{"id":"0af41af7-b393-40f3-89f8-fda40717aa84","titleRu":"Экзотический Бали","titleEn":"Exotic Bali"}}]
0|nexttour | 9:39:46 PM [express] GET /api/countries 304 in 10ms :: [{"id":"a37c83fe-f73a-42f7-8002-d63e6a46303c","nameRu":"Таджикистан","nameEn":"Tajikistan","imageUrl":"/uploads/1774859735714-9th3i2z9di.mp4","countryCode":"TJ","tagsRu":["Природа","Культура","История"],"tagsEn":["Nature","Culture","History"],"cardSize":"normal","showOnHome":true}]
0|nexttour | 9:39:57 PM [express] POST /api/auth/register 200 in 366ms :: {"id":"a3900bf5-5412-409d-ae67-391e4a1f9766","email":"greyversarex@gmail.com","username":"greyversarex","name":"Тест","avatar":null,"provider":"local","providerId":null,"role":"user","loyaltyLevel":"beginner","bookingsCount":0,"discountsLeft":0,"createdAt":"2026-04-12T21:39:57.634Z"}
0|nexttour | 9:39:57 PM [express] GET /api/auth/me 200 in 5ms :: {"id":"a3900bf5-5412-409d-ae67-391e4a1f9766","email":"greyversarex@gmail.com","username":"greyversarex","name":"Тест","avatar":null,"provider":"local","providerId":null,"role":"user","loyaltyLevel":"beginner","bookingsCount":0,"discountsLeft":0,"createdAt":"2026-04-12T21:39:57.634Z"}
0|nexttour | [email] Sent "Добро пожаловать в NEXT TOUR! 🌍" to greyversarex@gmail.com
