root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-03-12T16:09:25: PM2 log: pid=66779 msg=process killed
PM2        | 2026-03-12T16:09:25: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-12T16:09:25: PM2 log: App [nexttour:0] online
PM2        | 2026-03-12T16:11:44: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-03-12T16:11:44: PM2 log: pid=75505 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-12T16:11:44: PM2 log: pid=75505 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-12T16:11:44: PM2 log: pid=75505 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-12T16:11:45: PM2 log: pid=75505 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-12T16:11:45: PM2 log: pid=75505 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-12T16:11:45: PM2 log: pid=75505 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-12T16:11:45: PM2 log: pid=75505 msg=failed to kill - retrying in 100ms
PM2        | 2026-03-12T16:11:45: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-03-12T16:11:45: PM2 log: pid=75505 msg=process killed
PM2        | 2026-03-12T16:11:45: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-03-12T16:11:45: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour |   detail: 'Key (id)=(7d72c8e9-6115-44db-922f-adf3264f69d7) is still referenced from table "cities".',
0|nexttour |   hint: undefined,
0|nexttour |   position: undefined,
0|nexttour |   internalPosition: undefined,
0|nexttour |   internalQuery: undefined,
0|nexttour |   where: undefined,
0|nexttour |   schema: 'public',
0|nexttour |   table: 'cities',
0|nexttour |   column: undefined,
0|nexttour |   dataType: undefined,
0|nexttour |   constraint: 'cities_country_id_countries_id_fk',
0|nexttour |   file: 'ri_triggers.c',
0|nexttour |   line: '2621',
0|nexttour |   routine: 'ri_ReportViolation'
0|nexttour | }

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour | ":"/images/tour-maldives.png","countryCode":"MV","tagsRu":["Пляжи","Острова","Кораллы"],"tagsEn":["Beaches","Islands","Corals"],"cardSize":"normal","showOnHome":true},{"id":"70f6d772-4552-43d4-8b3b-3581eaa63508","nameRu":"Нидерланды","nameEn":"Nigerlands","imageUrl":"/uploads/1772992661547-g00siuxhtnn.gif","countryCode":"NR","tagsRu":["Просторы","Красота","Жизнь"],"tagsEn":null,"cardSize":"wide","showOnHome":true},{"id":"12a16b6b-e8c5-4a1f-b1b3-6e63fd5711d5","nameRu":"Перу","nameEn":"Peru","imageUrl":"/images/tour-peru.png","countryCode":null,"tagsRu":null,"tagsEn":null,"cardSize":"normal","showOnHome":true},{"id":"26591d55-4360-41a0-bfd7-50f291bb6e0f","nameRu":"Швейцария","nameEn":"Switzerland","imageUrl":"/uploads/1773063804194-72m6vfxly5u.mp4","countryCode":"CH","tagsRu":["Горы","Природа","Люкс"],"tagsEn":["Mountains","Nature","Luxury"],"cardSize":"full","showOnHome":true}]
0|nexttour | 4:12:03 PM [express] GET /api/categories 304 in 22ms :: [{"id":"98a58cc1-e353-469d-a292-f122a582212f","nameRu":"Приключения","nameEn":"Adventures"},{"id":"4bfc4c72-2f87-4d49-961d-3914101052d7","nameRu":"Пляжный отдых","nameEn":"Beach"},{"id":"cfb172d7-6613-4076-82ea-7e8556f455f3","nameRu":"Культура и история","nameEn":"Culture & History"},{"id":"8c9302ca-1dbc-4270-9f04-67d041ffbfb0","nameRu":"Экзотика","nameEn":"Exotic"},{"id":"9674b9b3-66e9-49d9-8134-06458353248e","nameRu":"Горы","nameEn":"Mountains"},{"id":"908cd3c8-ac00-4241-a91f-a01ed817953a","nameRu":"Романтика","nameEn":"Romance"}]
0|nexttour | 4:12:03 PM [express] GET /api/cities 304 in 7ms :: [{"id":"2b105fd6-576a-4f64-a5dd-3ac9023b803f","countryId":"65b36981-4d71-41d5-b601-402d67816fa6","nameRu":"Бали","nameEn":"Bali","imageUrl":null},{"id":"a3e0fb0f-ca95-42e6-b745-90c495134b74","countryId":"26591d55-4360-41a0-bfd7-50f291bb6e0f","nameRu":"Женева","nameEn":"Geneva","imageUrl":null},{"id":"ead7ec54-b088-467b-9d25-a17ece1224d8","countryId":"2fa4b10f-04b7-4605-bcaa-54c46bfad7b1","nameRu":"Киото","nameEn":"Kyoto","imageUrl":null},{"id":"f206213c-6797-4aa3-8cb8-f5dc4fcc3737","countryId":"12a16b6b-e8c5-4a1f-b1b3-6e63fd5711d5","nameRu":"Лима","nameEn":"Lima","imageUrl":null},{"id":"46a21180-30b2-45e6-a5fa-44845225c20c","countryId":"7d72c8e9-6115-44db-922f-adf3264f69d7","nameRu":"Мале","nameEn":"Male","imageUrl":null},{"id":"1295200c-bd7b-4c9e-bb81-7f9b4e7979ec","countryId":"b238150d-1115-4f25-bb69-fea81b4979f8","nameRu":"Париж","nameEn":"Paris","imageUrl":null},{"id":"27948356-9ad8-469a-b380-36b567b1690e","countryId":"2a1ef1f5-cbb1-4efe-ae64-3f07d2d0e940","nameRu":"Санторини","nameEn":"Santorini","imageUrl":null},{"id":"b40fe296-12f3-4a81-9533-9d4881fffa5c","countryId":"2fa4b10f-04b7-4605-bcaa-54c46bfad7b1","nameRu":"Токио","nameEn":"Tokyo","imageUrl":null}]
0|nexttour | 4:12:25 PM [express] POST /api/upload 200 in 652ms :: {"url":"/uploads/1773331944437-l9yr7o2kc19.png"}
