root@6899447-yr427605:/var/www/nexttour# # 1. Сменить пароль в PostgreSQL
sudo -u postgres psql -c "ALTER USER nexttour WITH PASSWORD 'StrongPass123';"

# 2. Запустить создание таблиц
cd /var/www/nexttour && npm run db:push

# 3. Убрать дублирующий PM2 процесс и перезапустить
pm2 delete all
pm2 start "npm run start" --name nexttour
pm2 save
ALTER ROLE

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/nexttour/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
[PM2] Applying action deleteProcessId on app [all](ids: [ 0, 1 ])
[PM2] [all](1) ✓
[PM2] [nexttour](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nexttour    │ default     │ N/A     │ fork    │ 7361     │ 0s     │ 0    │ online    │ 0%       │ 3.0mb    │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@6899447-yr427605:/var/www/nexttour#
