root@6899447-yr427605:/var/www/nexttour# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-04-12T10:33:52: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T10:33:52: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T10:33:53: PM2 log: pid=27499 msg=process killed
PM2        | 2026-04-12T10:33:53: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T10:33:53: PM2 log: App [nexttour:0] online
PM2        | 2026-04-12T10:42:04: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T10:42:04: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T10:42:04: PM2 log: pid=27568 msg=process killed
PM2        | 2026-04-12T10:42:05: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T10:42:05: PM2 log: App [nexttour:0] online
PM2        | 2026-04-12T10:49:04: PM2 log: Stopping app:nexttour id:0
PM2        | 2026-04-12T10:49:04: PM2 log: App [nexttour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-12T10:49:04: PM2 log: pid=27811 msg=process killed
PM2        | 2026-04-12T10:49:05: PM2 log: App [nexttour:0] starting in -fork mode-
PM2        | 2026-04-12T10:49:05: PM2 log: App [nexttour:0] online

/root/.pm2/logs/nexttour-error.log last 15 lines:
0|nexttour |   dataType: undefined,
0|nexttour |   constraint: 'tours_city_id_cities_id_fk',
0|nexttour |   file: 'ri_triggers.c',
0|nexttour |   line: '2621',
0|nexttour |   routine: 'ri_ReportViolation'
0|nexttour | }
0|nexttour | [alif] initiateAlifPayment error: Unexpected token '<', "<html>
0|nexttour | <h"... is not valid JSON
0|nexttour | [alif] initiateAlifPayment error: Alif API returned non-JSON (HTTP 403): <html>
0|nexttour | <head><title>403 Forbidden</title></head>
0|nexttour | <body>
0|nexttour | <center><h1>403 Forbidden</h1></center>
0|nexttour | </body>
0|nexttour | </html>
0|nexttour |

/root/.pm2/logs/nexttour-out.log last 15 lines:
0|nexttour | 10:49:35 AM [express] GET /api/auth/me 200 in 5ms :: {"id":"ad568552-531b-46d6-9caf-f45774eef09d","email":"admin@travelpro.ru","username":"admin","name":"Администратор","avatar":null,"provider":"local","providerId":null,"role":"admin","loyaltyLevel":"beginner","bookingsCount":0,"discountsLeft":0,"createdAt":"2026-03-06T18:01:35.085Z"}
0|nexttour | 10:49:35 AM [express] GET /api/currencies 200 in 6ms :: [{"id":"03c627ae-de20-4d62-a9c3-03152c51894a","code":"TJS","symbol":"TJS","nameRu":"Сомони","nameEn":"Somoni","rateToBase":"1.0000","isBase":true,"isActive":true,"sortOrder":0},{"id":"02afba4a-4387-4b21-8545-d8933f80d1ac","code":"USD","symbol":"$","nameRu":"Доллар США","nameEn":"US Dollar","rateToBase":"10.8900","isBase":false,"isActive":true,"sortOrder":1},{"id":"8930e3ff-cedf-434e-bcea-44f60e9c9b2e","code":"EUR","symbol":"€","nameRu":"Евро","nameEn":"Euro","rateToBase":"11.8500","isBase":false,"isActive":true,"sortOrder":2},{"id":"bab68ec7-0c5f-47cf-a62f-d64c5e912ec9","code":"RUB","symbol":"₽","nameRu":"Рубль","nameEn":"Ruble","rateToBase":"0.1300","isBase":false,"isActive":true,"sortOrder":3}]
0|nexttour | 10:49:35 AM [express] GET /api/auth/providers 200 in 16ms :: {"google":false,"facebook":false,"mailru":false}
0|nexttour | [email] Resend API key not configured.
0|nexttour | 10:49:46 AM [express] POST /api/bookings 200 in 16ms :: {"id":"256dfc85-1a99-446d-b444-6b01e84c1c0e","userId":"ad568552-531b-46d6-9caf-f45774eef09d","guestName":null,"guestEmail":null,"guestPhone":null,"tourId":"22eac233-f2ee-402b-87b8-33b2bb3f0a53","tourDateId":null,"adults":1,"children":0,"selectedOptions":[],"totalPrice":"150.00","paidAmount":"0.00","paymentType":"full","bookingStatus":"new","notes":null,"createdAt":"2026-04-12T10:49:46.315Z"}
0|nexttour | [alif] Initiating payment orderId=TOUR-256dfc85-1775990986451 amount=150.00 gate=visa_mastercard env=prod
0|nexttour | [alif] HTTP status: 403
0|nexttour | [alif] Raw response: <html>
0|nexttour | <head><title>403 Forbidden</title></head>
0|nexttour | <body>
0|nexttour | <center><h1>403 Forbidden</h1></center>
0|nexttour | </body>
0|nexttour | </html>
0|nexttour |
0|nexttour | 10:49:46 AM [express] POST /api/payments/initiate 500 in 407ms :: {"message":"Alif API returned non-JSON (HTTP 403): <html>\r\n<head><title>403 Forbidden</title></head>\r\n<body>\r\n<center><h1>403 Forbidden</h1></center>\r\n</body>\r\n</html>\r\n"}
