{
  "name": "NEXT TOUR — Откройте мир путешествий",
  "short_name": "NEXT TOUR",
  "description": "Лучшие туры по всему миру по доступным ценам. Бронируйте онлайн, управляйте поездками.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "lang": "ru",
  "scope": "/",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero-banner.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Главная страница NEXT TOUR"
    }
  ],
  "shortcuts": [
    {
      "name": "Все туры",
      "short_name": "Туры",
      "description": "Каталог всех доступных туров",
      "url": "/tours",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Акции",
      "short_name": "Акции",
      "description": "Специальные предложения и скидки",
      "url": "/promotions",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Мой профиль",
      "short_name": "Профиль",
      "description": "Личный кабинет и мои бронирования",
      "url": "/profile",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
